<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>HTML Document with Anchor Tags</title>
   <style>
      *{
         background-color: rgb(143, 115, 4);
         text-align: center;
      }
      h1{
         text-align: center;
         font-size: 55px;
         font-weight: 600;
         text-decoration: underline;
      }
      h5{
         font-size: 40px;
      }
      input{
         font-size: 23px;
         border-radius: 15px;
         /* height: 40px; */
      }
      #un1{
         background-color: darkred;
         color: aliceblue;
         height: 40px;

      }
      #pswd{
         background-color: brown;
         height: 40px; 
      }
      #email{
         background-color: brown;
         height: 40px; 
      }
      #cources{
         background-color: blueviolet;
         height: 30px; 
         border-radius: 15%;
      }
      button{  
         background-color: #03c103;
         border: 2px solid #ec4283;
         border-radius: 10px;
         font-size: 35px;
         /* transform: scale(2.2); */
         width: 200px;
      }
      button:hover{
         transform: scale(1.1);
      }
      label{
         font-size: 25px;
      }
      
   </style>
</head>
<body>
    <h1>Besant Technologies</h1>
    <h5>Software Training</h5>
    <h1>Sign Up Form</h1>
    <form action="form.html">
        <div>
           <!-- <labelfor="un1">user name</label> -->
           <input type="text" id="un1" placeholder="username" maxlength="5"required>
        </div>
        <br>
        <div>
           <!-- <label for="pswd">password</label> -->
           <input type="password" id="pswd" placeholder="password" minlength="5" required>
        </div>
        <br>
        <div>
            <input type="number" id="un1" placeholder="phone number">
         </div>
         <br>
        <div>
           <!-- <label for="email">email</label> -->
           <input type="email" id="email" placeholder="Email id">
        </div>
        <br>
        
        <div>
           <label>Date of birth</label>
           <input type="date" id="un1">
        </div>
        <br>
        <div>
            <label for="cources">cources</label>
                <select name="cources" id="cources">

                    <option value="Python">python</option>
                    <option value="Java">Java</option>
                    <option value=".Net">.Net</div></option>

                </select>
        </div>
        <br>
        <div>
           <input type="checkbox">
           <label>Morning Batch</label>
        </div>
        
        <div>
           <input type="checkbox">
           <label id="l1">Evening Batch</label>
        </div>
        <br>
        <div>
           <input type="radio">
           <label>Week Days</label>
        </div>
        <div>
           <input type="radio">
           <label>Week ends</label>
        </div>
        <br>
        <div>
           <label>Upload resume</label>
           <input type="file">
        </div>
        <br>
        <div>
           <button type="submit"> signup</button>
           <button type="reset">reset</button>
        </div>
    </form>
</body>
</html>

